
    /**
     * @param Store<modelName>Request $request
     * @param <modelName> $<modelLower>
     * @return void
     */
    public function sync<ucRelation>(Update<modelName>Request $request, <modelName> $<modelLower>): void
    {
        if(!$request->has('<relation>')){
            return;
        }

        $<modelLower>-><relation>()->detach();

        foreach($request->validated('<relation>', []) as $<relation>){
            $<modelLower>-><relation>()->attach($<relation>['id'], collect($<relation>)->filter(fn($k, $i) => $i !== 'id')->toArray());
        }
    }
