    
    /**
     * @param \Illuminate\Http\Request $request
     * @param \<modelPath> $<modelLower>
     * @return void
     */
    private function sync<ucRelation>(\Illuminate\Http\Request $request, \<modelPath> $<modelLower>): void
    {
        if ($request->missing('<relation>')) {
            return;
        }

        foreach ($request->get('<relation>', []) as $item) {
            if (isset($item['id'])) {
                $<modelLower>-><relation>()->updateOrCreate(['id' => $item['id']], $item);
            } else {
                $<modelLower>-><relation>()->create($item);
            }
        }
    }