<?php

namespace <namespace>;

use <modelPath>;
use SingleQuote\LaravelApiResource\Service\ApiRequestService;
use Illuminate\Foundation\Http\FormRequest;

class Show<modelName>Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {

        return [
            ... ApiRequestService::defaults(<modelName>::class),
        ];
    }

    /**
     * @return array
     */
    public function attributes(): array
    {
        return [
            ... ApiRequestService::attributes(<modelName>::class),
        ];
    }
}
