<?php
namespace <namespace>;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;
use Illuminate\Validation\Rules\Exists;
use Illuminate\Database\Eloquent\Model;

class Update<modelName>Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [<fillables>

        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes(): array
    {
        return [<attributes>

        ];
    }
    
    /**
     * @param Model $model
     * @return Exists
     */
    private function ruleExists(Model $model): Exists
    {
        return Rule::exists("{$model->getConnectionName()}.{$model->getTable()}", $model->getKeyName());
    }
}
